=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


4th Ave
Photos: 82
Collected: November 2017
URL: [Dronemapper.com](https://dronemapper.com/sample_data/)
This dataset is from [DroneMapper sample data collection](https://dronemapper.com/sample_data/).  Flown in November 2017 with a Phantom 3 Advanced.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
   4th Ave |   1h 0m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-04-02 | 
   4th Ave |  0h 38m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 


Aukerman
Photos: 77
Collected: June 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_aukerman)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
  Aukerman |   1h 1m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-10 | 
  Aukerman |  0h 31m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
  Aukerman |  0h 25m |  2.1.0 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 
  Aukerman |  0h 50m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-04 | 
  Aukerman |  0h 50m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-04 | 


Banana
Photos: 16
Collected: July 2019
URL: [GitHub](https://github.com/pierotofy/dataset_banana)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Piero Toffanin](https://github.com/pierotofy). Small photo set of a banana bunch.  Photos taken in July 2019.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Banana |  0h 12m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 13m |  0.9.8 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 20m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |   0h 5m |  2.0.0 |    Default |       N |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 


Bellus
Photos: 122
Collected: July 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_bellus)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in July 2015.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Bellus |  1h 27m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-13 | 
    Bellus |  0h 52m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 
    Bellus |  1h 03m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Bellus |  1h 05m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 


Garfield
Photos: 28
Collected: November 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_garfield_msp)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Dakota Benjamin](https://github.com/dakotabenjamin). Photos collected in November 2016.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
  Garfield |  0h 11m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-13 | 
  Garfield |   0h 7m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 


Lewis
Photos: 145
Collected: June 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_lewis)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in June 2015.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
     Lewis |   2h 0m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-14 | 
     Lewis |  0h 42m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 
     Lewis |  1h 08m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
     Lewis |  1h 19m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 


Quarry
Photos: 127
Collected: May 2012
URL: [Sensefly.com](https://www.sensefly.com/education/datasets/?dataset=1418)
This dataset is from the [Sensefly sample data collection](https://www.sensefly.com/education/datasets/).
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Quarry |  1h 38m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-11 | 
    Quarry |  0h 51m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-11 | 


Red Rocks
Photos: 45
Collected: January 2013
URL: [Dronemapper.com](https://dronemapper.com/sample_data/)
This dataset is from [DroneMapper sample data collection](https://dronemapper.com/sample_data/). From the DroneMapper site: _An aerial survey performed with a Falcon UAV fixed-wing drone over Red Rocks, Colorado. The sensor is a Canon Powershot SX260HS with GPS enabled. This example data set contains 45 high resolution oblique images for 3D model and point cloud creation._
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
 Red Rocks |  0h 45m |  0.9.8 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-04-03 | 
 Red Rocks |  1h 40m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-04-04 | 


Rising Valley
Photos: 566
Collected: September 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_rv_nir)
This is a NIR dataset from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Dakota Benjamin](https://github.com/dakotabenjamin). Photos originally uploaded September 2015.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
Rising Val |  8h 55m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-26 | 


Sance
Photos: 156
Collected: April 2017
URL: [GitHub](https://github.com/merkato/odm_sance)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Tomasz Nycz](https://github.com/merkato). Photos collected in April 2017.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
     Sance |   2h 4m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-20 | 


Seneca
Photos: 167
Collected: June 2013
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_seneca)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in June 2013.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Seneca |   2h 4m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-14 | 
    Seneca |  1h 56m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-12 | 
    Seneca |  1h 46m |  2.1.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 07m |  2.1.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 47m |  2.1.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 08m |  2.1.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 46m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 07m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 47m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 08m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 


Shitan
Photos: 493
Collected: December 2018
URL: (See ODMdata link)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Yu-Huang Wang](https://community.opendronemap.org/u/Yu-Huang_Wang). Photos of a forested valley in Taiwan, with nice 3D features.  Collected December 2018.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Shitan |  7h 50m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-23 | 


Toledo
Photos: 87
Collected: October 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_toledo)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in October 2015.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |   1h 9m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-07 | 
    Toledo |  0h 33m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-09 | 
    Toledo |  1h 06m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-04 | 
    Toledo |  1h 10m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-04 | 


Tuniu 1
Photos: 271
Collected: April 2019
URL: (See ODMdata link)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Yu-Huang Wang](https://community.opendronemap.org/u/Yu-Huang_Wang). RTK photos collected April 2019 at the Tuniu River, Taiwan. See [forum post](https://community.opendronemap.org/t/2019-04-11-tuniu-river-toufeng-miaoli-county-taiwan/3292) for details.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
   Tuniu 1 |  3h 34m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 37m |  0.9.8 |    DSM/DTM | 2048 px | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 29m |  0.9.8 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-04-01 | 


Waterbury
Photos: 248
Collected: July 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_waterbury)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in July 2015.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
 Waterbury |  2h 50m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-15 | 


Wietrznia
Photos: 225
Collected: May 2017
URL: [GitHub](https://github.com/merkato/odm_wietrznia)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Tomasz Nycz](https://github.com/merkato). Photos collected in May 2017.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
 Wietrznia |  3h 22m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-21 | 
 Wietrznia |  3h 51m |  0.9.8 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-03-29 | 
 Wietrznia |   9h 9m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-29 | 


Zoo
Photos: 524
Collected: October 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_zoo)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in October 2016.
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
       Zoo |   7h 2m |  0.9.8 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-21 | 
       Zoo |   5h 4m |  0.9.8 |    Default | 2048 px | 32 GB | Intel Xeon Plat | 2020-04-11 | 
       Zoo |  2h 28m |  0.9.8 |    Default | 2048 px | 64 GB | Intel Xeon 5650 | 2020-04-11 | 
       Zoo |  7h 49m |  0.9.8 | High Resol |       N | 64 GB | Intel Xeon 5650 | 2020-04-12 | 
       Zoo |  4h 14m |  2.1.0 |    Default | 2048 px | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 


undefined
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------


=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


