=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


4th Ave
Photos: 82
Collected: November 2017
URL: [Dronemapper.com](https://dronemapper.com/sample_data/)
This dataset is from [DroneMapper sample data collection](https://dronemapper.com/sample_data/).  Flown in November 2017 with a Phantom 3 Advanced.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
   4th Ave |   1h 0m | 2020-04-02 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
   4th Ave |  0h 38m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 
   4th Ave |  0h 28m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Aukerman
Photos: 77
Collected: June 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_aukerman)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
  Aukerman |   1h 1m | 2020-03-10 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
  Aukerman |  0h 31m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 
  Aukerman |  0h 25m | 2020-11-08 |  32 GB | Ryzen 5 1500 |     8 |  2.1.0 |    Default |       N |                  | 
  Aukerman |  0h 50m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
  Aukerman |  0h 50m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
  Aukerman |  1h 49m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  0h 38m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  0h 13m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  0h 13m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  1h 22m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  1h 10m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  1h 49m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |    2048 |                  | 
  Aukerman |  2h 32m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N |                  | 
  Aukerman |  0h 28m | 2021-01-18 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |    2048 |                  | 
  Aukerman |  1h 40m | 2021-01-18 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |       N |                  | 
  Aukerman |  1h 15m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |       N | pc-quality Ultra | 
  Aukerman |  1h 53m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N | pc-quality Ultra | 
  Aukerman |  8h 40m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N | pc-quality Ultra | 
  Aukerman |  0h 12m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
  Aukerman |  0h 16m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
  Aukerman |  0h 55m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 


Banana
Photos: 16
Collected: July 2019
URL: [GitHub](https://github.com/pierotofy/dataset_banana)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Piero Toffanin](https://github.com/pierotofy). Small photo set of a banana bunch.  Photos taken in July 2019.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Banana |  0h 12m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Banana |  0h 13m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
    Banana |  0h 20m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
    Banana |   0h 5m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |       N |                  | 
    Banana |   0h 4m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Banana |   0h 5m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Banana |  0h 16m | 2021-10-05 |   4 GB | Broadcom BCM |     4 |  2.6.4 |    Default |       N |                  | 
    Banana |  0h 34m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
    Banana |  0h 39m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
    Banana |  0h 43m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 
    Banana |  0h 12m | 2022-01-06 |   8 GB | Core i3-530M | 53 Gh | Docker |          N | 3D Model |             2048 | 


Bellus
Photos: 122
Collected: July 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_bellus)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in July 2015.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Bellus |  1h 27m | 2020-03-13 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Bellus |  0h 52m | 2020-11-14 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Bellus |  1h 03m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Bellus |  1h 05m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Bellus |  0h 14m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Bellus |  0h 15m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Bellus |  0h 42m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
    Bellus |  0h 36m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
    Bellus |  1h 21m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |    2048 |                  | 
    Bellus |  2h 06m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N |                  | 
    Bellus |  0h 25m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Bellus |  0h 24m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Bellus |  0h 14m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
    Bellus |  0h 22m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
    Bellus |  1h 12m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 


Brighton Beach
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
Brighton B |   0h 7m | [Ichsan2895](https://github.com/ichsan2895/)	 |   8 GB | Core i3-530M |     4 |  2.7.0 |    DSM+DTM |    2048 |       2022-01-06 | 


Garfield
Photos: 28
Collected: November 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_garfield_msp)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Dakota Benjamin](https://github.com/dakotabenjamin). Photos collected in November 2016.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
  Garfield |  0h 11m | 2020-03-13 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
  Garfield |   0h 7m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 
  Garfield |  0h 04m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Garfield |  0h 19m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Lewis
Photos: 145
Collected: June 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_lewis)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in June 2015.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
     Lewis |   2h 0m | 2020-03-14 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
     Lewis |  0h 42m | 2020-11-14 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
     Lewis |  1h 08m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
     Lewis |  1h 19m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 


Mur Barrier
Photos: 293
Collected: -
URL: [OneDrive](https://1drv.ms/u/s!AsDrAVdsoyVVwlb4xRKuxcPAbfNx)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Colin](https://community.opendronemap.org/u/Mur).
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
Mur Barrie |  0h 59m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Poets Park Stockpile
Photos: 865
Collected: -
URL: [AeroSurvey](https://dashboard.aerosurvey.co.nz/files/shared/245.tar.gz)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Ben](https://community.opendronemap.org/u/ITWarrior). Stockpile, 33M altitude, Mavic Pro.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
Poets Park |  3h 12m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Quarry
Photos: 127
Collected: May 2012
URL: [Sensefly.com](https://www.sensefly.com/education/datasets/?dataset=1418)
This dataset is from the [Sensefly sample data collection](https://www.sensefly.com/education/datasets/).
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Quarry |  1h 38m | 2020-03-11 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Quarry |  0h 51m | 2020-11-11 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Quarry |  1h 38m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Quarry |  1h 29m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Quarry |  1h 36m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |   3D Model |       N |                  | 


Red Rocks
Photos: 45
Collected: January 2013
URL: [Dronemapper.com](https://dronemapper.com/sample_data/)
This dataset is from [DroneMapper sample data collection](https://dronemapper.com/sample_data/). From the DroneMapper site: _An aerial survey performed with a Falcon UAV fixed-wing drone over Red Rocks, Colorado. The sensor is a Canon Powershot SX260HS with GPS enabled. This example data set contains 45 high resolution oblique images for 3D model and point cloud creation._
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
 Red Rocks |  0h 45m | 2020-04-03 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
 Red Rocks |  1h 40m | 2020-04-04 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
 Red Rocks |  0h 13m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
 Red Rocks |  0h 20m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 


Rising Valley
Photos: 566
Collected: September 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_rv_nir)
This is a NIR dataset from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Dakota Benjamin](https://github.com/dakotabenjamin). Photos originally uploaded September 2015.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
Rising Val |  8h 55m | 2020-03-26 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
Rising Val |  1h 10m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Sance
Photos: 156
Collected: April 2017
URL: [GitHub](https://github.com/merkato/odm_sance)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Tomasz Nycz](https://github.com/merkato). Photos collected in April 2017.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
     Sance |   2h 4m | 2020-03-20 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 


Seneca
Photos: 167
Collected: June 2013
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_seneca)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in June 2013.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Seneca |   2h 4m | 2020-03-14 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Seneca |  1h 56m | 2020-11-12 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 46m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |    2048 |                  | 
    Seneca |  1h 07m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 47m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |    2048 |                  | 
    Seneca |  1h 08m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 46m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Seneca |  1h 07m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Seneca |  1h 47m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Seneca |  1h 08m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 


Shitan
Photos: 493
Collected: December 2018
URL: (See ODMdata link)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Yu-Huang Wang](https://community.opendronemap.org/u/Yu-Huang_Wang). Photos of a forested valley in Taiwan, with nice 3D features.  Collected December 2018.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Shitan |  7h 50m | 2020-03-23 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Shitan |  1h 13m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Toledo
Photos: 87
Collected: October 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_toledo)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in October 2015.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Toledo |   1h 9m | 2020-03-07 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Toledo |  0h 33m | 2020-11-09 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Toledo |  1h 06m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Toledo |  1h 10m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Toledo |  0h 24m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 


Tuniu 1
Photos: 271
Collected: April 2019
URL: (See ODMdata link)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Yu-Huang Wang](https://community.opendronemap.org/u/Yu-Huang_Wang). RTK photos collected April 2019 at the Tuniu River, Taiwan. See [forum post](https://community.opendronemap.org/t/2019-04-11-tuniu-river-toufeng-miaoli-county-taiwan/3292) for details.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
   Tuniu 1 |  3h 34m | 2020-03-31 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
   Tuniu 1 |  3h 37m | 2020-03-31 |  16 GB |     Intel i5 |     4 |  0.9.8 |    DSM/DTM |    2048 |                  | 
   Tuniu 1 |  3h 29m | 2020-04-01 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 


Waterbury
Photos: 248
Collected: July 2015
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_waterbury)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in July 2015.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
 Waterbury |  2h 50m | 2020-03-15 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
 Waterbury |  0h 48m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Wietrznia
Photos: 225
Collected: May 2017
URL: [GitHub](https://github.com/merkato/odm_wietrznia)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Tomasz Nycz](https://github.com/merkato). Photos collected in May 2017.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
 Wietrznia |  3h 22m | 2020-03-21 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
 Wietrznia |  3h 51m | 2020-03-29 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
 Wietrznia |   9h 9m | 2020-03-29 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
 Wietrznia |  2h 49m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
 Wietrznia |  2h 48m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
 Wietrznia |  0h 50m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


Zoo
Photos: 524
Collected: October 2016
URL: [GitHub](https://github.com/OpenDroneMap/odm_data_zoo)
This dataset is from the [ODMData](https://github.com/OpenDroneMap/ODMdata) collection, contributed by [Stephen Mather](https://github.com/smathermather). Photos collected in October 2016.
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
       Zoo |   7h 2m | 2020-03-21 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
       Zoo |   5h 4m | 2020-04-11 |  32 GB | Intel Xeon P | (unkn |  0.9.8 |    Default |    2048 |                  | 
       Zoo |  2h 28m | 2020-04-11 |  64 GB | Intel Xeon 5 | (unkn |  0.9.8 |    Default |    2048 |                  | 
       Zoo |  7h 49m | 2020-04-12 |  64 GB | Intel Xeon 5 | (unkn |  0.9.8 | High Resol |       N |                  | 
       Zoo |  4h 14m | 2020-11-08 |  32 GB | Ryzen 5 1500 |     8 |  2.1.0 |    Default |    2048 |                  | 
       Zoo |  0h 58m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 


undefined
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------


=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


