=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


OpenDroneMap Version 2.3.3
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
  Garfield |  0h 04m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
  Garfield |  0h 19m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
    Toledo |  0h 24m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
   4th Ave |  0h 28m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
  Aukerman |  1h 49m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
  Aukerman |  0h 38m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
 Waterbury |  0h 48m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
 Wietrznia |  0h 50m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
       Zoo |  0h 58m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
    Shitan |  1h 13m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
Rising Val |  1h 10m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
Mur Barrie |  0h 59m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
Poets Park |  3h 12m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-05 | 
  Aukerman |  0h 13m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  0h 13m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  1h 22m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  1h 10m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  1h 49m |  2.3.3 | High Resol |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  2h 32m |  2.3.3 | High Resol |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  0h 14m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  0h 15m |  2.3.3 |    Default |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  0h 42m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  0h 36m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  1h 21m |  2.3.3 | High Resol |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
    Bellus |  2h 06m |  2.3.3 | High Resol |       N | 64 GB |    Xeon E5-1620 | 2021-01-08 | 
  Aukerman |  0h 28m |  2.3.3 |   3D Model |    2048 | 64 GB |    Xeon E5-1620 | 2021-01-18 | 
  Aukerman |  1h 40m |  2.3.3 |   3D Model |       N | 64 GB |    Xeon E5-1620 | 2021-01-18 | 
  Aukerman |  1h 15m |  2.3.3 |   3D Model |       N | 64 GB |    Xeon E5-1620 | 2021-01-21 | 
  Aukerman |  1h 53m |  2.3.3 | High Resol |       N | 64 GB |    Xeon E5-1620 | 2021-01-21 | 
  Aukerman |  8h 40m |  2.3.3 |    Default |       N | 64 GB |    Xeon E5-1620 | 2021-01-21 | 


OpenDroneMap Version 2.2.1
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |  1h 06m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-04 | 
    Toledo |  1h 10m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-04 | 
  Aukerman |  0h 50m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-04 | 
  Aukerman |  0h 50m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-04 | 
    Bellus |  1h 03m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Bellus |  1h 05m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 
     Lewis |  1h 08m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
     Lewis |  1h 19m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 46m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 07m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 47m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-05 | 
    Seneca |  1h 08m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-05 | 
 Wietrznia |  2h 49m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-07 | 
 Wietrznia |  2h 48m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-07 | 
    Quarry |  1h 38m |  2.2.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-07 | 
    Quarry |  1h 29m |  2.2.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-07 | 
    Quarry |  1h 36m |  2.2.1 |   3D Model |       N | 16 GB |        Intel i5 | 2020-12-07 | 


OpenDroneMap Version 2.1.1
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |  0h 33m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-09 | 
    Quarry |  0h 51m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-11 | 
    Seneca |  1h 56m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-12 | 
    Bellus |  0h 52m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 
     Lewis |  0h 42m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 
    Seneca |  1h 46m |  2.1.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 07m |  2.1.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 47m |  2.1.1 |    Default |    2048 | 16 GB |        Intel i5 | 2020-12-03 | 
    Seneca |  1h 08m |  2.1.1 |    Default |       N | 16 GB |        Intel i5 | 2020-12-03 | 


OpenDroneMap Version 2.1.0
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
       Zoo |  4h 14m |  2.1.0 |    Default |    2048 | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 
  Aukerman |  0h 25m |  2.1.0 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 


OpenDroneMap Version 2.0.0
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Banana |   0h 5m |  2.0.0 |    Default |       N |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
  Garfield |   0h 7m |  2.0.0 |    Default |    2048 |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
   4th Ave |  0h 38m |  2.0.0 |    Default |    2048 |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
  Aukerman |  0h 31m |  2.0.0 |    Default |    2048 |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 


OpenDroneMap Version 0.9.8
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |   1h 9m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-07 | 
  Aukerman |   1h 1m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-10 | 
    Quarry |  1h 38m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-11 | 
    Bellus |  1h 27m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-13 | 
  Garfield |  0h 11m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-13 | 
     Lewis |   2h 0m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-14 | 
    Seneca |   2h 4m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-14 | 
 Waterbury |  2h 50m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-15 | 
     Sance |   2h 4m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-20 | 
 Wietrznia |  3h 22m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-21 | 
       Zoo |   7h 2m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-21 | 
    Shitan |  7h 50m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-23 | 
Rising Val |  8h 55m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-26 | 
    Banana |  0h 12m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 13m |  0.9.8 |   3D Model |    2048 | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 20m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-28 | 
 Wietrznia |  3h 51m |  0.9.8 |   3D Model |    2048 | 16 GB |        Intel i5 | 2020-03-29 | 
 Wietrznia |   9h 9m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-29 | 
   Tuniu 1 |  3h 34m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 37m |  0.9.8 |    DSM/DTM |    2048 | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 29m |  0.9.8 |   3D Model |    2048 | 16 GB |        Intel i5 | 2020-04-01 | 
   4th Ave |   1h 0m |  0.9.8 |    Default |    2048 | 16 GB |        Intel i5 | 2020-04-02 | 
 Red Rocks |  0h 45m |  0.9.8 |   3D Model |    2048 | 16 GB |        Intel i5 | 2020-04-03 | 
 Red Rocks |  1h 40m |  0.9.8 |   3D Model |       N | 16 GB |        Intel i5 | 2020-04-04 | 
       Zoo |   5h 4m |  0.9.8 |    Default |    2048 | 32 GB | Intel Xeon Plat | 2020-04-11 | 
       Zoo |  2h 28m |  0.9.8 |    Default |    2048 | 64 GB | Intel Xeon 5650 | 2020-04-11 | 
       Zoo |  7h 49m |  0.9.8 | High Resol |       N | 64 GB | Intel Xeon 5650 | 2020-04-12 | 


=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


