=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


OpenDroneMap Version 2.1.1
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |  0h 33m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-09 | 
    Quarry |  0h 51m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-11 | 
    Seneca |  1h 56m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-12 | 
    Bellus |  0h 52m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 
     Lewis |  0h 42m |  2.1.1 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-14 | 


OpenDroneMap Version 2.1.0
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
       Zoo |  4h 14m |  2.1.0 |    Default | 2048 px | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 
  Aukerman |  0h 25m |  2.1.0 |    Default |       N | 32 GB |   Ryzen 5 1500x | 2020-11-08 | 


OpenDroneMap Version 2.0.0
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Banana |   0h 5m |  2.0.0 |    Default |       N |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
  Garfield |   0h 7m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
   4th Ave |  0h 38m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 
  Aukerman |  0h 31m |  2.0.0 |    Default | 2048 px |  8 GB |   Ryzen 5 1500x | 2020-09-26 | 


OpenDroneMap Version 1.3.4
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Shitan |  7h 50m |  1.3.4 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-23 | 
Rising Val |  8h 55m |  1.3.4 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-26 | 
    Banana |  0h 12m |  1.3.4 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 13m |  1.3.4 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-03-28 | 
    Banana |  0h 20m |  1.3.4 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-28 | 
 Wietrznia |  3h 51m |  1.3.4 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-03-29 | 
   Tuniu 1 |  3h 34m |  1.3.4 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 37m |  1.3.4 |    DSM/DTM | 2048 px | 16 GB |        Intel i5 | 2020-03-31 | 
   Tuniu 1 |  3h 29m |  1.3.4 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-04-01 | 
 Red Rocks |  0h 45m |  1.3.4 |   3D Model | 2048 px | 16 GB |        Intel i5 | 2020-04-03 | 
 Red Rocks |  1h 40m |  1.3.4 |   3D Model |       N | 16 GB |        Intel i5 | 2020-04-04 | 


OpenDroneMap Version 1.3.3
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
       Zoo |   5h 4m |  1.3.3 |    Default | 2048 px | 32 GB | Intel Xeon Plat | 2020-04-11 | 
       Zoo |  2h 28m |  1.3.3 |    Default | 2048 px | 64 GB | Intel Xeon 5650 | 2020-04-11 | 
       Zoo |  7h 49m |  1.3.3 | High Resol |       N | 64 GB | Intel Xeon 5650 | 2020-04-12 | 


OpenDroneMap Version 1.3.1
---------------------------------------------------------------------------------------------
   DATASET |    TIME |    ODM |     PRESET |  RESIZE |   RAM |        CPU TYPE |  TEST DATE |
---------------------------------------------------------------------------------------------
    Toledo |   1h 9m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-07 | 
  Aukerman |   1h 1m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-10 | 
    Quarry |  1h 38m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-11 | 
    Bellus |  1h 27m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-13 | 
  Garfield |  0h 11m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-13 | 
     Lewis |   2h 0m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-14 | 
    Seneca |   2h 4m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-14 | 
 Waterbury |  2h 50m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-15 | 
     Sance |   2h 4m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-20 | 
 Wietrznia |  3h 22m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-21 | 
       Zoo |   7h 2m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-03-21 | 
 Wietrznia |   9h 9m |  1.3.1 |   3D Model |       N | 16 GB |        Intel i5 | 2020-03-29 | 
   4th Ave |   1h 0m |  1.3.1 |    Default | 2048 px | 16 GB |        Intel i5 | 2020-04-02 | 


=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


