=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


OpenDroneMap Version 2.7.2
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
  Aukerman |  0h 12m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
    Banana |   0h 4m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
    Bellus |  0h 14m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
Brighton B |   0h 3m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
     Lewis |  0h 19m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
    Toledo |  0h 15m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
       Zoo |   1h 2m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
    Shitan |   1h 3m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
   Tuniu 1 |  0h 37m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 
   Tuniu 2 |  0h 39m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.7.2 |    Default |    2048 |                  | 


OpenDroneMap Version 2.7.0
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Banana |  0h 12m | 2022-01-06 |   8 GB | Core i3-530M |     4 |  2.7.0 |   3D Model |    2048 |                  | 
Brighton B |   0h 7m | 2022-01-06 |   8 GB | Core i3-530M |     4 |  2.7.0 |    DSM+DTM |    2048 |                  | 
Brighton B |  0h 16m | 2022-01-06 |  16 GB | Core i5-8250 |     8 |  2.7.0 |     custom |       N | Dem-resolution=2 | 
Brighton B |  0h 12m | 2022-01-06 |  16 GB | Core i5-8250 |     8 |  2.7.0 |     custom |       N | Dem-resolution=2 | 


OpenDroneMap Version 2.6.6
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
  Aukerman |  0h 12m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
  Aukerman |  0h 16m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
  Aukerman |  0h 55m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 
    Banana |  0h 34m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
    Banana |  0h 39m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
    Banana |  0h 43m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 
    Bellus |  0h 14m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |       Y |                  | 
    Bellus |  0h 22m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | Fast Ortho |       N |                  | 
    Bellus |  1h 12m | 2021-10-24 |  64 GB | Xeon E5-1620 |     8 |  2.6.6 | High Resol |       N |                  | 
  Aukerman |  0h 12m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |    2048 |                  | 
    Bellus |  0h 14m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |    2048 |                  | 
     Lewis |  0h 24m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |    2048 |                  | 
    Toledo |  0h 16m | 2022-01-27 |  56 GB | Xeon E5-1620 |     8 |  2.6.6 |    Default |    2048 |                  | 


OpenDroneMap Version 2.6.4
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Banana |  0h 16m | 2021-10-05 |   4 GB | Broadcom BCM |     4 |  2.6.4 |    Default |       N |                  | 


OpenDroneMap Version 2.5.1
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Banana |   0h 4m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
 Red Rocks |  0h 13m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Bellus |  0h 25m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Banana |   0h 5m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
 Red Rocks |  0h 20m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 
    Bellus |  0h 24m | 2021-06-01 |  32 GB | Ryzen 5 2600 |     6 |  2.5.1 |    Default |    2048 |                  | 


OpenDroneMap Version 2.3.3
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
  Garfield |  0h 04m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Garfield |  0h 19m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Toledo |  0h 24m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
   4th Ave |  0h 28m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  1h 49m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  0h 38m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
 Waterbury |  0h 48m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
 Wietrznia |  0h 50m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
       Zoo |  0h 58m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Shitan |  1h 13m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
Rising Val |  1h 10m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
Mur Barrie |  0h 59m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
Poets Park |  3h 12m | 2021-01-05 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  0h 13m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  0h 13m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
  Aukerman |  1h 22m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  1h 10m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
  Aukerman |  1h 49m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |    2048 |                  | 
  Aukerman |  2h 32m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N |                  | 
    Bellus |  0h 14m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Bellus |  0h 15m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |    2048 |                  | 
    Bellus |  0h 42m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
    Bellus |  0h 36m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N |                  | 
    Bellus |  1h 21m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |    2048 |                  | 
    Bellus |  2h 06m | 2021-01-08 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N |                  | 
  Aukerman |  0h 28m | 2021-01-18 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |    2048 |                  | 
  Aukerman |  1h 40m | 2021-01-18 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |       N |                  | 
  Aukerman |  1h 15m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |   3D Model |       N | pc-quality Ultra | 
  Aukerman |  1h 53m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 | High Resol |       N | pc-quality Ultra | 
  Aukerman |  8h 40m | 2021-01-21 |  64 GB | Xeon E5-1620 |     8 |  2.3.3 |    Default |       N | pc-quality Ultra | 


OpenDroneMap Version 2.2.1
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Toledo |  1h 06m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Toledo |  1h 10m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
  Aukerman |  0h 50m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
  Aukerman |  0h 50m | 2020-12-04 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Bellus |  1h 03m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Bellus |  1h 05m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
     Lewis |  1h 08m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
     Lewis |  1h 19m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Seneca |  1h 46m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Seneca |  1h 07m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Seneca |  1h 47m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Seneca |  1h 08m | 2020-12-05 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
 Wietrznia |  2h 49m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
 Wietrznia |  2h 48m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Quarry |  1h 38m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |       N |                  | 
    Quarry |  1h 29m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |    Default |    2048 |                  | 
    Quarry |  1h 36m | 2020-12-07 |  16 GB |     Intel i5 |     4 |  2.2.1 |   3D Model |       N |                  | 


OpenDroneMap Version 2.1.1
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Toledo |  0h 33m | 2020-11-09 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Quarry |  0h 51m | 2020-11-11 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 56m | 2020-11-12 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Bellus |  0h 52m | 2020-11-14 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
     Lewis |  0h 42m | 2020-11-14 |  32 GB | Ryzen 5 1500 |     8 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 46m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |    2048 |                  | 
    Seneca |  1h 07m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |       N |                  | 
    Seneca |  1h 47m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |    2048 |                  | 
    Seneca |  1h 08m | 2020-12-03 |  16 GB |     Intel i5 |     4 |  2.1.1 |    Default |       N |                  | 


OpenDroneMap Version 2.1.0
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
       Zoo |  4h 14m | 2020-11-08 |  32 GB | Ryzen 5 1500 |     8 |  2.1.0 |    Default |    2048 |                  | 
  Aukerman |  0h 25m | 2020-11-08 |  32 GB | Ryzen 5 1500 |     8 |  2.1.0 |    Default |       N |                  | 


OpenDroneMap Version 2.0.0
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Banana |   0h 5m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |       N |                  | 
  Garfield |   0h 7m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 
   4th Ave |  0h 38m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 
  Aukerman |  0h 31m | 2020-09-26 |   8 GB | Ryzen 5 1500 |     8 |  2.0.0 |    Default |    2048 |                  | 


OpenDroneMap Version 0.9.8
----------------------------------------------------------------------------------------------------------------------
   DATASET |    TIME |  TEST DATE |    RAM |     CPU TYPE | CORES |    ODM |     PRESET |  RESIZE |      ADDL CONFIG |
----------------------------------------------------------------------------------------------------------------------
    Toledo |   1h 9m | 2020-03-07 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
  Aukerman |   1h 1m | 2020-03-10 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Quarry |  1h 38m | 2020-03-11 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Bellus |  1h 27m | 2020-03-13 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
  Garfield |  0h 11m | 2020-03-13 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
     Lewis |   2h 0m | 2020-03-14 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Seneca |   2h 4m | 2020-03-14 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
 Waterbury |  2h 50m | 2020-03-15 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
     Sance |   2h 4m | 2020-03-20 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
 Wietrznia |  3h 22m | 2020-03-21 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
       Zoo |   7h 2m | 2020-03-21 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Shitan |  7h 50m | 2020-03-23 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
Rising Val |  8h 55m | 2020-03-26 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Banana |  0h 12m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
    Banana |  0h 13m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
    Banana |  0h 20m | 2020-03-28 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
 Wietrznia |  3h 51m | 2020-03-29 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
 Wietrznia |   9h 9m | 2020-03-29 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
   Tuniu 1 |  3h 34m | 2020-03-31 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
   Tuniu 1 |  3h 37m | 2020-03-31 |  16 GB |     Intel i5 |     4 |  0.9.8 |    DSM/DTM |    2048 |                  | 
   Tuniu 1 |  3h 29m | 2020-04-01 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
   4th Ave |   1h 0m | 2020-04-02 |  16 GB |     Intel i5 |     4 |  0.9.8 |    Default |    2048 |                  | 
 Red Rocks |  0h 45m | 2020-04-03 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |    2048 |                  | 
 Red Rocks |  1h 40m | 2020-04-04 |  16 GB |     Intel i5 |     4 |  0.9.8 |   3D Model |       N |                  | 
       Zoo |   5h 4m | 2020-04-11 |  32 GB | Intel Xeon P | (unkn |  0.9.8 |    Default |    2048 |                  | 
       Zoo |  2h 28m | 2020-04-11 |  64 GB | Intel Xeon 5 | (unkn |  0.9.8 |    Default |    2048 |                  | 
       Zoo |  7h 49m | 2020-04-12 |  64 GB | Intel Xeon 5 | (unkn |  0.9.8 | High Resol |       N |                  | 


=============================================================================================
    This file is automatically generated from the benchmarks CSV data.  Do not edit.
=============================================================================================


